<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aquanom.jnlp">
  <information>
    <title>Aquanom</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aquanom.jar" size="2363469" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aquanom.Aquanom"  name="Aquanom" />
  <update check="always"/>
</jnlp>
